<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .Blue{
        width: 70px;
        height:75px;
        background-color: blue;
        
    }

    .White{
        width: 200px;
        height:75px;
        background-color: white;
        position: relative;
        left: 70px;
        bottom: 75px;
    }

    .red{
        width: 270px;
        height:75px;
        background-color: red;
        position: relative;
        bottom: 75px;
    }

    .star{
        position:relative;
        bottom: 200px;
        left: 20px;
        background-color: white;
        width:20px;
        padding: 1px;
        
        
    }


    .Parent{
        position: relative;
        left:500px;
        top:250px;
    }

</style>
<body>
    <div class="Parent">
        <div class="Blue"></div>
        <div class="White"></div>
        <div class="red"></div>
        <div class="star">⭐</div>
    </div>
</body>
</html>
